# finance_planner

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: FinanceTracker.java
src/main/java/com/example/application/report/: GenerateReportService.java
src/main/java/com/example/application/transaction/: CreateTransactionService.java
src/main/java/com/example/application/user/: AuthService.java
src/main/java/com/example/config/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/demo/: FinanceReportGenerator.java  TestController
src/main/java/com/example/domain/account/: Email.java  Password.java  Username.java
src/main/java/com/example/domain/transaction/: Currency.java  Money.java  RepeatType.java  Transaction.java  TransactionRepository.java  TransactionRepositoryInterface.java  TransactionType.java
src/main/java/com/example/domain/user/: User.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/example/infrastructure/account/: JwtUtil.java  PasswordHasher.java
src/main/java/com/example/infrastructure/report/: PdfReportBuilder.java
src/main/java/com/example/infrastructure/transaction/: InMemoryTransactionRepository.java  TransactionRepository.java
src/main/java/com/example/infrastructure/user/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/example/web/: ReportController.java  TransactionController.java  UserController.java
src/main/java/com/example/web/dto/: AuthRequest.java  JwtResponse.java  TransactionRequest.java
src/test/java/com/example/application/report/: GenerateReportService.java
src/test/java/com/example/application/transaction/: CreateTransactionService.java
src/test/java/com/example/domain/transaction/: Currency.java  Money.java  RepeatType.java
src/test/java/com/example/infrastructure/transaction/: InMemoryTransactionRepository.java  TransactionRepository.java
